<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul,li{list-style: none;margin: 0;padding: 0;}
		a{text-decoration: none;}
		#box{width: 600px;height: 600px;border: 1px solid;}
		
		.pagination{
			width: 250px;
			margin-left:auto;
			margin-right: auto;
		}/*重点在此,必须加宽度*/
		
		.pagination li {
  		line-height: 25px;
			float:left;
			margin: 0 5px;
}
		.pagination a {
			display: block;
			color: #ffffff;
			text-shadow: 1px 1px #000000;
			padding: 0 5px;
			border-radius: 3px;
			box-shadow: 0 1px 0 #5a5b5c inset,0 1px 0 #080808;
			background: -webkit-linear-gradient(top,#434345,#1d1d1d);
			background: -moz-linear-gradient(top,#434345,#1d1d1d);
}
	.pagination a:hover {
			text-decoration: none;
			box-shadow: 0 1px 0 #f9bd71 inset,0 1px 0 #0a0a0a;
			background: -webkit-linear-gradient(top,#f48b03,#864c01);
		background: -moz-linear-gradient(top,#f48b03,#864c01);
}	
	</style>
</head>

<body>
	<div id="box">
		<div class="pagination">
			<ul>
				<li><a href="">Prev</a></li>
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li><a href="">5</a></li>
				<li><a href="">Next</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
